html,
body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #767a7f;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	margin: 5px auto;
	max-width: 100%;
	width: 500px;
	background: #fafafa;
	border: none;
	border-radius: 3px;
	box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2);
	overflow: hidden;
}

.quiz-container {
	padding: 0.5em;

	.quiz-title {
		border-bottom: solid 1px #dedede;
		padding-bottom: 0.5em;
		margin-bottom: 1em;
		font-weight: bold;
		font-size: 1.5em;
	}

	.question-box {
		margin-bottom: 60px;

		.question-header {
			.question-title {
				padding: 0.3em 0 0.9em;
				font-weight: bold;
			}

			.question-media {
				width: 100%;
			}
		}

		ul.answer-box {
			min-height: 100px;
			margin: 0;
			padding: 0;
			list-style: none;

			li.answer {
				padding: 10px;
				background: #fff;
				border: 1px solid #dedede;
				border-top: none;

				&:nth-child(2n) {
					background: #eef6ff;

					&:hover {
						background: #e3eeff;
					}
				}

				&:first-child {
					border-top: 1px solid #dedede;
				}

				&:hover {
					background: #f5f5f5;
				}

				&.correct {
					background-color: #5a8560;
					color: #fff;

					&:hover {
						background-color: #4a8352;
					}
				}

				&.incorrect {
					background-color: #855a5a;
					color: #fff;

					&:hover {
						background-color: #834a4a;
					}
				}
			}
		}

		.question-footer {
			.question-explanation {
				border: solid 1px #aebfff;
				padding: 0.4em;
				margin-top: 0.3em;
				background-color: #d8e7ff;
				border-radius: 5px;
				text-align: justify;
			}
		}
	}
}
